<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: 100px 100px;
            gap: 20px 10px;
        }
       #container>div:nth-child(1){
        background-color: red;
       }
       #container>div:nth-child(2){
        background-color: pink;
       }
       #container>div:nth-child(3){
        background-color: green;
       }
       #container>div:nth-child(4){
        background-color: orange;
       }
       #container>div:nth-child(5){
        background-color: blue;
       }
       #container>div:nth-child(6){
        background-color: yellow;
       }

    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    
</body>
</html>