<!DOCTYPE html>
<html>
    <head>
        <title>CSS Flex</title>
        <style>
            h2{
                text-align: center;
            }
            #parent{
                display: flex;
                /* height: 200px;
                width: 100%;
                border: 1px solid blue; */
                justify-content: space-evenly;
                align-items: center;
            }
            .child>h4,p{
                text-align: center;
            }
            .child>img{
                margin: auto;
            }
            .child>p{
                font-weight: bold;
                color: blue;
            }
        </style>
    </head>
    <body>
        <h2>Hiring Facts</h2>
        <div id="parent">
            <div class="child">
                <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt="">
                <h4>
                    Hiring Process
                </h4>
                <p>
                    <3 Days
                </p>
            </div>
            
            <div class="child">
                <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt="">
                <h4>
                    Offer Acceptance
                </h4>
                <p>
                    90%
                </p>
            </div>
            <div class="child">
                <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt="">
                <h4>
                    Retention Rate
                </h4>
                <p>
                    93%
                </p>
            </div>
            <div class="child">
                <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt="">
                <h4>
                    Hiring Partners
                </h4>
                <p>
                    4000+
                </p>
            </div>
            <div class="child">
                <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt="">
                <h4>Year Round Availability</h4>
                
            </div>
        </div>
    </body>
</html>