<!DOCTYPE html>
<html lang="en">
<head>
    <title>Masai Courses</title>
    <style>
        #parent{
            display: flex;
            justify-content: space-around;
            /* border: 1px solid red; */
        }
        button{
            background-color: red;
            /* margin: auto; */
            /* display: block;
            text-align: center; */
            /* align-items: center; */
        }
        span{
            color: white;
        }
        #supercharged{
            color: red;
        }
        h2, h3 {
            text-align: center;
        }
        .viewDetails{
            display: flex;
            justify-content: center;
        }

        /* .child>div{
            display: flex;
            justify-self: center; */
        /* } */
    </style>
</head>
<body>
    <h2>Our Courses</h2>
    <h3>Practice-Based Learning Tracks, <span id="supercharged">Supercharged By A.I.</span></h3>
    <div id="parent">
        <div class="child">
            <img src="https://www.masaischool.com/img/new-homepage/software-course-card.svg" alt="">
            <h2>Software Development</h2>
            <h3>Become job-ready in 30 weeks. </h3>
            <hr>
            <ul>
                <li>Opportunities : Full Stack Developer, Backend Developer, Software Engineer & much more.</li>
                <li>100% live learning with expert instructors. </li>
                <li>Pay After Placement</li>
            </ul>
            <div class="viewDetails">
                <button><span>VIEW DETAILS</span></button>

            </div>
            
        </div>
        <div class="child">
            <img src="https://www.masaischool.com/img/new-homepage/data-analytics-card.svg" alt="">
            <h2>Data Analytics</h2>
            <h3>Become job-ready in 30 weeks. </h3>
            <hr>
            <ul>
                <li>Opportunities : Data Engineer, Data Analyst, Machine Learning Engineer & much more</li>
                <li>Learn from expert instructors and hands-on assignments</li>
                <li>Pay After Placement</li>
            </ul>
            <div class="viewDetails">
                <button><span>VIEW DETAILS</span></button>

            </div>
        </div>
        
        
    </div>
    <div>
        <p>If you are currently studying in 1st, 2nd or pre-final year of college, <a href="">Click Here</a> </p>
    </div>
    
</body>
</html>